spring.datasource.url=jdbc:mysql://localhost:3306/intern_vnpt
spring.datasource.username=intern_vnpt
spring.datasource.password=intern_vnpt
# Turn off the Spring Boot banner
spring.main.banner-mode=off
# Reduce logging level. Set logging level to warn
logging.level.root=warn